TY  - JOUR
T1  - Plantation forests and biodiversity: oxymoron or opportunity?
A1  - Brockerhoff, Eckehard G.
A1  - Jactel, Hervé
A1  - Parrotta, John a.
A1  - Quine, Christopher P.
A1  - Sayer, Jeffrey
Y1  - 2008///
KW  - Afforestation
KW  - Biodiversity conservation
KW  - Certification
KW  - Context
KW  - Deforestation
KW  - Forest management
KW  - Impact assessment
KW  - Land use change
KW  - Landscape ecology
JF  - Biodiversity and Conservation
VL  - 17
IS  - 5
SP  - 925
EP  - 951
SN  - 0960-3115
DO  - 10.1007/s10531-008-9380-x
L1  - file:///Users/joarias/Library/Application Support/Mendeley Desktop/Downloaded/Brockerhoff et al. - 2008 - Plantation forests and biodiversity oxymoron or opportunity.pdf
N2  - Abstract: Losses of natural and semi-natural forests, mostly to agriculture, are a significant concern for biodiversity. Against this trend, the area of intensively managed plantation forests increases, and there is much debate about the implications for biodiversity. We provide a comprehensive review of the function of plantation forests as habitat compared with other land cover, examine the effects on biodiversity at the landscape scale, and synthesise context-specific effects of plantation forestry on biodiversity. Natural forests are usually more suitable as habitat for a wider range of native forest species than plantation forests but there is abundant evidence that plantation forests can provide valuable habitat, even for some threatened and endangered species, and may contribute to the conservation of biodiversity by various mechanisms. In landscapes where forest is the natural land cover, plantation forests may represent a low-contrast matrix, and afforestation of agricultural land can assist conservation by providing complementary forest habitat, buffering edge effects, and increasing connectivity. In contrast, conversion of natural forests and afforestation of natural non-forest land is detrimental. However, regional deforestation pressure for agricultural development may render plantation forestry a âlesser evilâ if forest managers protect indigenous vegetation remnants. We provide numerous context-specific examples and case studies to assist impact assessments of plantation forestry, and we offer a range of management recommendations. This paper also serves as an introduction and background paper to this special issue on the effects of plantation forests on biodiversity
ER  - 
TY  - JOUR
T1  - Conflicts over industrial tree plantations in the South: Who, how and why?
A1  - Gerber, Julien-François
Y1  - 2011///
PB  - Elsevier
JF  - Global Environmental Change
VL  - 21
IS  - 1
SP  - 165
EP  - 176
L1  - file:///Users/joarias/Library/Application Support/Mendeley Desktop/Downloaded/Gerber - 2011 - Conflicts over industrial tree plantations in the South Who, how and why.pdf
ER  - 
TY  - JOUR
T1  - Are pine plantations valid tools for restoring Mediterranean forests? An assessment along abiotic and biotic gradients
A1  - Gómez-Aparicio, Lorena
A1  - Zavala, Miguel
A1  - Bonet, Francisco
A1  - Zamora, Regino
Y1  - 2009///
KW  - Andalusia
KW  - Competition
KW  - Environmental gradients
KW  - Facilitation
KW  - Management strategy
KW  - Mediterranean forests
KW  - Pine plantations
KW  - Regeneration
KW  - Seed dispersal
KW  - Sierra Nevada National Park
KW  - Southeast Spain
KW  - Species diversity
KW  - Stand density
JF  - Ecological Applications
VL  - 19
IS  - 8
SP  - 2124
EP  - 2141
SN  - 1051-0761
DO  - 10.1890/08-1656.1
L1  - file:///Users/joarias/Library/Application Support/Mendeley Desktop/Downloaded/Gómez-Aparicio et al. - 2009 - Are pine plantations valid tools for restoring Mediterranean forests An assessment along abiotic and bio.pdf
N2  - The ecological impacts of forest plantations are a focus of intense debate, from studies that consider plantations as "biological deserts" to studies showing positive effects on plant diversity and dynamics. This lack of consensus might be influenced by the scarcity of studies that examine how the ecological characteristics of plantations vary along abiotic and biotic gradients. Here we conducted a large-scale assessment of plant regeneration and diversity in plantations of southern Spain. Tree seedling and sapling density, plant species richness, and Shannon's (H') diversity index were analyzed in 442 pine plantation plots covering a wide gradient of climatic conditions, stand density, and distance to natural forests that act as seed sources. Pronounced variation in regeneration and diversity was found in plantation understories along the gradients explored. Low- to mid-altitude plantations showed a diverse and abundant seedling bank dominated by Quercus ilex, whereas high-altitude plantations showed a virtually monospecific seeding bank of Pinus sylvestris. Regeneration was null in plantations with stand densities exceeding 1500 pines/ha. Moderate plantation densities (500-1000 pines/ha) promoted recruitment in comparison to low or null canopy cover, suggesting the existence of facilitative interactions. Quercus ilex recruitment diminished exponentially with distance to the nearest Q. ilex forest. Richness and H' index values showed a hump-shaped distribution along the altitudinal and radiation gradients and decreased monotonically along the stand density gradient. From a management perspective, different strategies will be necessary depending on where a plantation lies along the gradients explored. Active management will be required in high-density plantations with arrested succession and low diversity. Thinning could redirect plantations toward more natural densities where facilitation predominates. Passive management might be recommended for low- to moderate-density plantations with active successional dynamics (e.g., toward oak or pine-oak forests at low to mid altitudes). Enrichment planting will be required to overcome seed limitation, especially in plantations far from natural forests. We conclude that plantations should be perceived as dynamic systems where successional trajectories and diversity levels are determined by abiotic constraints, complex balances of competitive and facilitative interactions, the spatial configuration of native seed sources, and species life-history traits.
ER  - 
TY  - JOUR
T1  - Tree Farming and Forest Conservation in Chile: Do Replacement Forests Leave Any Originals Behind?
A1  - Clapp, Roger Alex
Y1  - 2001///
JF  - Society & Natural Resources
VL  - 14
IS  - 4
SP  - 341
EP  - 356
SN  - 0894-1920
DO  - 10.1080/08941920119176
L1  - file:///Users/joarias/Library/Application Support/Mendeley Desktop/Downloaded/Clapp - 2001 - Tree Farming and Forest Conservation in Chile Do Replacement Forests Leave Any Originals Behind.pdf
N2  - Advocates of plantation forestry assert that tree farms "relieve the pressure" on natural forests. This article examines the assumptions implicit in the argument that expanding replacement forests will help preserve native forest ecosystems, and considers their validity in Chile, one of the nations most advanced in the transition from old-growth to plantation forestry. Exotic plantation forestry in Chile surpassed native forestry in production volumes in the 1960s, and has captured markets formerly supplied by Chile's native hardwoods. The economic pressure on the native forest, however, has been not relieved but exacerbated, because of the emergence of an international (mainly Japanese) market for low-value hardwood. In a world of plantations, native forests are valuable only during the lag between plantation establishment and maturation. Paradoxically, replacement forests may increase the vulnerability of native forests by relegating them to the role of a stopgap supply, alternating between overexploitation and abandonment.
ER  - 
TY  - JOUR
T1  - Planted forests and biodiversity
A1  - Carnus, J.-M.
A1  - Parrotta, J
A1  - Brockerhoff, E G
A1  - Arbez, M
A1  - Jactel, H
A1  - Kremer, A
A1  - Lamb, D
A1  - O’Hara, K
A1  - Walters, B
Y1  - 2006///
KW  - biological diversity
KW  - conservation biology
KW  - landscape
KW  - planted forests
KW  - stand management
JF  - Journal of Forestry
VL  - 104
SP  - 65
EP  - 77
SN  - 0022-1201
L1  - file:///Users/joarias/Google Drive/PhD/Research/Literature for thesis/ITPs/Carnus et al 2006.pdf
N2  - Forest ecosystems shelter a major part of terrestrial biological diversity, and over the past decades, conservation of biodiversity has become a key element in national forest policies and planning. Plantation forests are cultivated forest ecosystems established primarily for wood biomass production but also for soil and water conservation or wind protection. During the past decade, the global forest plantation area has increased by an estimated 32 million ha while the area of natural forests has declined by 126 million ha. Biodiversity is an issue of increasing relevance to the development and management of plantation forests and their long-term sustainability. Plantations can and do play a vital role in forest conservation by providing a substitute for wood from unsustainable harvesting of natural forests. In many parts of the world plantations also play a key role in restoring local ecosystem services and by reducing runoff and erosion on previously degraded sites. Despite these positive attributes, plantation forests are widely viewed in a negative light in relation to biological diversity conservation, especially when intensive monocultures of exotic species are involved. While a plantation stand will, in general, support fewer native species than a native forest at the same site, plantations are increasingly replacing other human-modified ecosystems (e.g., degraded pasture) and often support a greater diversity of native species, particularly in understorey communities. As such, plantations can play an important role in conserving or even restoring native biodiversity in production landscapes. As well as providing habitat in their own right, plantations play particularly important roles in buffering native forest remnants and in enhancing connectivity between areas of native ecosystems. In doing so, these plantation forests may help foster the overall sustainability of agriculture and other land uses across these landscapes. However, to sustain health and productivity of planted forests, managers need to preserve genetic diversity through adapted breeding strategies and controlled deployment of improved genetic material, and enhance interspecific diversity using a greater variety of planted species (exotic and native) and alternative forest management regimes and practices, such as the extension of rotation lengths in some stands, and adoption of a variety of harvesting approaches.
ER  - 
TY  - JOUR
T1  - Industrial plantation forestry: do local communities benefit?
A1  - Charnley, Susan
Y1  - 2005///
KW  - Industrial roundwood
KW  - environ- mental impact
KW  - intensive management
KW  - natural forests
JF  - Journal of Sustainable Forestry
VL  - 21
IS  - 4
SP  - 35
EP  - 57
DO  - 10.1300/J091v21n04
L1  - file:///Users/joarias/Library/Application Support/Mendeley Desktop/Downloaded/Charnley - 2005 - Industrial plantation forestry do local communities benefit.pdf
N2  - This paper addresses the argument that increasing the in- tensity of industrial wood production on plantations to meet future de- mand will reduce harvest pressure on existing old growth and “natural” forests and lead to their protection. The work of several experts in the field is examined closely. These individuals view industrial roundwood production as an industry that should maximize its efficiency by using as little land and producing as much wood as possible. At the same time, the assumption is held that increasing plantations will also increase envi- ronmental protection of native forests. In response to this conclusion, this paper challenges the argument that intensive forest management practices on plantations prevent the degradation of natural forests, thereby protecting the ecological values of natural forests, making plantations environmentally and socially desirable. [Article
ER  - 
TY  - JOUR
T1  - The role of plantations in managing the world's forests in the Anthropocene
A1  - Paquette, Alain
A1  - Messier, Christian
Y1  - 2010///
JF  - Frontiers in Ecology and the Environment
VL  - 8
IS  - 1
SP  - 27
EP  - 34
SN  - 1540-9295
DO  - 10.1890/080116
L1  - file:///Users/joarias/Google Drive/PhD/Research/Literature for thesis/ITPs/Paquette and Messier 2010.pdf
N2  - The public view of tree plantations is somewhat ambiguous. While planting a single tree is generally considered good for the environment, planting a million trees raises concerns in some circles. Although plantations are often used to compensate for bad forestry practices, to willingly simplify otherwise complex forest ecosystems, or as a strategy for allowing the current petroleum-based economy to continue on its course, we believe plantations have a legitimate place in the sustainable management of forests. Multi-purpose plantations, designed to meet a wide variety of social, economic, and environmental objectives, can provide key ecosystem services, help preserve the world's remaining primary forests, and sequester an important proportion of the atmospheric carbon released by humans over the past 300 years.
ER  - 
TY  - JOUR
T1  - Planting trees to mitigate climate change: contested discourses of ecological modernization, green governmentality and civic environmentalism
A1  - Bäckstrand, Karin
A1  - Lövbrand, Eva
Y1  - 2006///
JF  - Global Environmental Politics
VL  - 6
IS  - 1
SP  - 50
EP  - 75
SN  - 1526-3800
DO  - 10.1162/glep.2006.6.1.50
L1  - file:///Users/joarias/Library/Application Support/Mendeley Desktop/Downloaded/Bäckstrand, Lövbrand - 2006 - Planting trees to mitigate climate change contested discourses of ecological modernization, green govern.pdf
N2  - Forest plantations or so-called carbon sinks have played a critical role in the climate change negotiations and constitute a central element in the scheme to limit atmospheric greenhouse gas concentrations set out by the Kyoto Protocol. This paper examines dominant discursive framings of forest plantation projects in the climate regime. A central proposition is that these projects represent a microcosm of competing and overlapping discourses that are mirrored in debates of global environmental governance. While the win-win discourse of ecological modernization has legitimized the inclusion of sink projects in the Kyoto Protocol, a green governmentality discourse has provided the scientific rationale necessary to turn tropical tree-plantation projects operational on the emerging carbon market. A critical civic environmentalism discourse has contested forest sink projects depicting them as unjust and environmentally unsound strategies to mitigate climate change. The article examines the articulation and institutionalization of these discourses in the climate negotiation process as well as the wider implications for environmental governance.
ER  - 
TY  - RPRT
T1  - An overview of industrial applications in the global South: conflicts, trends and resistance struggles
A1  - Overbeek, Winfridus
A1  - Kröger, Markus
A1  - Gerber, Julien-François
Y1  - 2012///
SP  - 100
EP  - 100
DO  - 10.1016/0167-6989(86)90011-5
L1  - file:///Users/joarias/Google Drive/PhD/Research/Literature for thesis/ITPs/Overbeek et al 2012_report.pdf
ER  - 
TY  - JOUR
T1  - Does plantation forestry restore biodiversity or create green deserts? A synthesis of the effects of land-use transitions on plant species richness
A1  - Bremer, Leah L.
A1  - Farley, Kathleen a.
Y1  - 2010///
KW  - Afforestation
KW  - Biodiversity
KW  - Carbon sequestration
KW  - Land-use change
KW  - Plant diversity
KW  - Plantations
KW  - Reforestation
KW  - Species richness
JF  - Biodiversity and Conservation
VL  - 19
IS  - 14
SP  - 3893
EP  - 3915
SN  - 0960-3115
DO  - 10.1007/s10531-010-9936-4
L1  - file:///Users/joarias/Library/Application Support/Mendeley Desktop/Downloaded/Bremer, Farley - 2010 - Does plantation forestry restore biodiversity or create green deserts A synthesis of the effects of land-use tra.pdf
N2  - Plantations are established for a variety of reasons including wood production, soil and water conservation, and more recently, carbon sequestration. The effect of this growing land-use change on biodiversity, however, is poorly understood and considerable debate exists as to whether plantations are 'green deserts' or valuable habitat for indigenous flora and fauna. This paper synthesizes peer-reviewed articles that provide quantitative data on plant species richness in plantations and paired land uses, most often representative of pre-plantation land cover. The results of this synthesis suggest that the value of plantations for biodiversity varies considerably depending on whether the original land cover is grassland, shrubland, primary forest, secondary forest, or degraded or exotic pasture, and whether native or exotic tree species are planted. The results of this study suggest that plantations are most likely to contribute to biodiversity when established on degraded lands rather than replacing natural ecosystems, such as forests, grasslands, and shrublands, and when indigenous tree species are used rather than exotic species. These findings can help guide afforestation and reforestation programs, including those aimed at increasing terrestrial carbon sequestration.
ER  - 
